<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tabbed Slide box</title>

    <!-- ionic css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="tabSlideBox.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>

	<script src="cordova.js"></script>

	<script src="js/ng-cordova.min.js"></script>
	

	<script src="js/app.js"></script>

	
	<script src="tabSlideBox.js"></script>
	
	<!-- your app's script -->
    <script>
	    
    </script>
    
	<style>
		.slider-slide h3{
			color:#fff;
			margin-top:10px;
		};
		
		.scroll{
			height:100%;
		};
		
		
	</style>
	
  </head>

  <body ng-app="slidebox" animation="slide-left-right-ios7" style="background-image:url(GOPI.png)">

    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view ng-controller="IndexCtrl"></ion-nav-view>

	
	<script id="index.html" type="text/ng-template">
      <ion-view title="Tabbed Slide box" hide-nav-bar="true">
        <ion-content ng-controller="FeedController" scroll="false">
          	<tab-slide-box tab="2" >
			    	<div class="tsb-icons ">
			    		<div class="tsb-ic-wrp">
							<a href="javascript:;" class="ion-pie-graph" ></a>
							<a href="javascript:;" class="ion-planet"></a>
							<a href="javascript:;" class="ion-ios-football"></a>
							<a href="javascript:;" class="ion-android-laptop"></a>
							<a href="javascript:;" class="ion-play"></a>
						<a  href="javascript:;" class="ion-ios-football"></a>
						<a  href="javascript:;" class="ion-android-bicycle"></a>
<a  href="javascript:;" class="ion-flag"></a>
<a  href="javascript:;" class="ion-medkit"></a>
<a  href="javascript:;" class="ion-social-usd"></a>
<a  href="javascript:;" class="ion-ios-people"></a>

					</div>
			    	</div>
			        <ion-slide-box  show-pager="false" on-slide-changed="slideHasChanged($index)">
			            <ion-slide  >


			                

<ion-content  style="background-color: #ce1d1d;" overflow-scroll="true" has-bouncing="true">
<h5 scroll="false">CNN Top Stories</h5>

			<div  class="list" ng-repeat="entry in con" ng-click="viewnews(entry.link)">

    <a   class="item item-text-wrap item-thumbnail-left"  href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[8].url}}" ng-class="dclass">
      <h2>{{entry.title}}</h2>
      <p>{{entry.content}}</p>
    </a>



</div>


</ion-content>			               
               
			            </ion-slide>
			            <ion-slide>
			                


						                <ion-content style="background-color: #8E44AD;"  overflow-scroll="true" has-bouncing="true">
<h5>CNN World</h5>
			
<div class="list" ng-repeat="entry in world" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[10].url}}" ng-class="dclass">
      <h2>{{entry.title}}</h2>
      <p>{{entry.contentSnippet}}</p>
    </a>


</div>
</ion-content>	
			            </ion-slide>
			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #C70039" has-bouncing="true"> 	
<h5>World Sports</h5>
			<div class="list" ng-repeat="entry in hindhuscience" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[0].url}}" ng-class="dclass">
       <h2>{{entry.title}}</h2>
      <p>{{entry.contentSnippet}}</p>
    
    </a>


</div>
</ion-content>	
</ion-slide> 

			            <ion-slide>
			           

			
			                <ion-content style="background-color: #DEB887;"  overflow-scroll="true" has-bouncing="true">
<h5>CNN Technology</h5>
			<div class="list" ng-repeat="entry in con1" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[0].url}}" ng-class="dclass">
       <h2>{{entry.title}}</h2>
      <p>{{entry.contentSnippet}}</p>
    
    </a>


</div>
<span >
</ion-content>			               
        
			            </ion-slide>


						<ion-slide>
			                
			 
						                <ion-content style="background-color:#8B0000";  overflow-scroll="true" has-bouncing="true">
<h5 style="color:white">CNN Entertainment</h5>
			
<div class="list" ng-repeat="entry in entertainment" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[10].url}}" ng-class="dclass">
      <h2>{{entry.title}}</h2>
      <p>{{entry.contentSnippet}}</p>
    </a>


</div>
<span ng-if="entry.length<1"> hello<ion-spinner icon="spiral"></ion-spinner></span>
</ion-content>	
 
			            </ion-slide>
			            <ion-slide>
 	                <ion-content style="background-color: #FF8C00;"  overflow-scroll="true" has-bouncing="true">
<h5>CNN Football</h5>
			
<div class="list" ng-repeat="entry in football" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[10].url}}" ng-class="dclass">
      <h2>{{entry.title}}</h2>
      <p>{{entry.contentSnippet}}</p>
    </a>


</div>
</ion-content>	
			            </ion-slide>
			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #E9967A;" has-bouncing="true">
<h5>CNN Motor Sport</h5>
			
<div class="list" ng-repeat="entry in motorsport" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[10].url}}" ng-class="dclass">
      <h2>{{entry.title}}</h2>
      <p>{{entry.contentSnippet}}</p>
    </a>


</div>
</ion-content>	
</ion-slide> 
			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #DAF7A6" has-bouncing="true"> 	
<h5>Times of India Education</h5>
			
<div  ng-repeat="entry in timesofindiae" ng-click="viewnews(entry.link)">

      
      <p ng-bind-html="entry.content" ng-class="dclass" class="item item-text-wrap"></p>
   

</div>
</ion-content>	
</ion-slide> 
			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #581845" has-bouncing="true"> 	
<h5 style="color:white">NDTV Health</h5>
	
<div class="list" ng-repeat="entry in ndtvhealth" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      
      <h2>{{entry.title}}</h2>
      <p>{{entry.content}}</p>
      <p ng-bind-html="entry.contentSnippet"></p>
    </a>


</div>
</ion-content>	
</ion-slide> 

			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #FF5733" has-bouncing="true"> 	
<h5>NDTV Business</h5>
	
<div class="list" ng-repeat="entry in ndtvbusiness" ng-click="viewnews(entry.link)">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      
      <h2>{{entry.title}}</h2>
      <p>{{entry.content}}</p>
      <p ng-bind-html="entry.contentSnippet"></p>
    </a>


</div>
</ion-content>	
</ion-slide> 







			            <ion-slide >

 	                <ion-content  style="background-color: #C32F0F;background-image:url(GOPI.png)" has-bouncing="true"> 	
<h5 style="color:black">About Developers</h5>
	
	<h3 style="color:white">Yes , There is an overnight Success , But it should be <span style="color:white">"<h4 style="color:black">Targetted , Effortfull , Focussed , & Mainly <span style="color:pink">Sleepless </span> </h4>
	<br>
	<br>
	- The Dreamer

      </ion-view>
    
    </script>
  </body>
</html>