<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tabbed Slide box</title>

    <!-- ionic css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="tabSlideBox.css" rel="stylesheet">
    <link href="animate.css" rel="stylesheet">



	    <!-- ionic/angularjs scripts -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>


	<script src="cordova.js"></script>

	<script src="ng-cordova.min.js"></script>
	

	<script src="js/app.js"></script>

	
	<script src="tabSlideBox.js"></script>

	<script src="js/JQUERY.js"></script>	
	<!-- your app's script -->
    <script>
	    
    </script>
    
	<style>
		.slider-slide h3{
			color:#fff;
			margin-top:10px;
		};
		
		.scroll{
			height:100%;
		};
		
		
	</style>
	
  </head>

  <body ng-app="slidebox" animation="slide-left-right-ios7" style="background-image:url(GOPI.png)">


    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view ng-controller="IndexCtrl"></ion-nav-view>

	
	<script id="index.html" type="text/ng-template">
      <ion-view title="Tabbed Slide box" hide-nav-bar="true">
        <ion-content ng-controller="FeedController" scroll="false">
          	<tab-slide-box tab="0" >
			    	<div class="tsb-icons ">
			    		<div class="tsb-ic-wrp">
			    		
							<a href="javascript:;" class="ion-flame" ></a>
							<a href="javascript:;" class="ion-planet"></a>
							<a href="javascript:;" class="ion-leaf"></a>
							<a href="javascript:;" class="ion-ios-body"></a>
							<a href="javascript:;" class="ion-headphone"></a>
						<a  href="javascript:;" class="ion-coffee"></a>
						<a  href="javascript:;" class="ion-android-bicycle"></a>
<a  href="javascript:;" class="ion-woman"></a>
<a  href="javascript:;" class="ion-chatboxes"></a>
<a  href="javascript:;" class="ion-speakerphone"></a>
<a  href="javascript:;" class="ion-ios-people"></a>

					</div>
			    	</div>
			        <ion-slide-box  show-pager="false" on-slide-changed="slideHasChanged($index)">






      <ion-slide>
			                

<ion-content  style="background-color: #4e342e;" overflow-scroll="true" has-bouncing="true" id="yourElement">
<h5 scroll="false" style="color:white">இந்தியா</h5>

<div class="list" ng-repeat="entry in india" >


    <a  id="yourElement" class="item item-text-wrap item-thumbnail-left" href="#">
      <b ><button  class="mybutton1" >{{entry.title}}</button></b>

      <p ng-bind-html="entry.content" ng-class="dclass"></p>

    </a>
<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>

</div>


</ion-content>			               
               
			            </ion-slide>
			            <ion-slide>
			                


						                <ion-content style="background-color: #00008B;"  overflow-scroll="true" has-bouncing="true">
<h5 style="color:white">உலகம்</h5>
			
<div class="list" ng-repeat="entry in con" >


    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <b><button class="mybutton1" >{{entry.title}}</button></b>

      <p ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>
<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>


</div>



</ion-content>	
			            </ion-slide>
			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #581845" has-bouncing="true"> 	
<h5 style="color:white">தமிழகம்</h5>

<div class="list"  ng-repeat="entry in hindhuscience" >


    <a class="item item-text-wrap item-thumbnail-left" href="#">
       <b><button class="mybutton1" >{{entry.title}}</button></b>

      <p ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>
<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>


</div>

</ion-content>	
</ion-slide> 

			            <ion-slide>
			           

			
			                <ion-content style="background-color: #424242;"  overflow-scroll="true" has-bouncing="true">
<h5 style="color:white">விளையாட்டு</h5>

<div class="list"  ng-repeat="entry in con1" >


    <a class="item item-text-wrap item-thumbnail-left" href="#">
       <b><button class="mybutton1" >{{entry.title}}</button></b>

      <p ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>

<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>

</div>


</ion-content>			               
        
			            </ion-slide>


						<ion-slide>
			                
			 
						                <ion-content style="background-color:#ce1d1d";  overflow-scroll="true" has-bouncing="true">
<h5 style="color:white"> பொழுதுபோக்கு</h5>
			
<div class="list"   ng-repeat="entry in entertainment" >


    <a class="item item-text-wrap item-thumbnail-left" href="#">
       <b><button class="mybutton1" >{{entry.title}}</button></b>

      <p ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>
<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>


</div>



</ion-content>	
 
			            </ion-slide>
			            <ion-slide>
 	                <ion-content style="background-color: #ff0080;"  overflow-scroll="true" has-bouncing="true">
<h5 style="color:white">டைம்பாஸ்</h5>
			
<div class="list"   ng-repeat="entry in world" >


    <a class="item item-text-wrap item-thumbnail-left" href="#">
        <b><button class="mybutton1" >{{entry.title}}</button></b>

      <p ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>
<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>


</div>


</ion-content>	
			            </ion-slide>
			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #ff3d00;" has-bouncing="true">
<h5 style="color:white">மோட்டார் விகடன்</h5>
			

<div class="list"   ng-repeat="entry in motorsport" >


    <a class="item item-text-wrap item-thumbnail-left" href="#">
       <b><button class="mybutton1" >{{entry.title}}</button></b>

      <p ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>

<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>

</div>

</ion-content>	
</ion-slide> 
			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #00b8d4" has-bouncing="true"> 	
<h5 style="color:white">அவள் கிச்சன்</h5>

<div class="list"    ng-repeat="entry in timesofindiae"  >


    <a class="item item-text-wrap item-thumbnail-left" href="#">
       <b><button class="mybutton1" >{{entry.title}}</button></b>
      <p ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>

<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>

</div>
			
</ion-content>	
</ion-slide> 
			  


			                  <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #424242" has-bouncing="true"> 	
<h5 style="color:white">முதல் பக்க செய்திகள்</h5>
	
<div class="list" ng-repeat="entry in ndtvhealth" >

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      
     <b> <button class="mybutton1">{{entry.title}}</button></b>
      
      <p  ng-bind-html="entry.content" ng-class="dclass"></p>
    </a>

<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>

</div>
</ion-content>	
</ion-slide> 
			            



			            <ion-slide >

 	                <ion-content  overflow-scroll="true" style="background-color: #FF5733" has-bouncing="true"> 	
<h5 style="color:white">அரசியல் செய்திகள்</h5>
	
<div class="list" ng-repeat="entry in ndtvbusiness" >

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      
     <b><button class="mybutton1" >{{entry.title}}</button></b>
<p ng-bind-html="entry.content" ng-class="dclass"></p>
   
    </a>

<center>
<div class="button-bar">
  <a ng-click="sharenews(entry.title,entry.content,entry.link)" class="button"><i class="ion-android-share-alt calm" >&nbsp;Share</i></a>
    <a ng-click="viewnews(entry.link)" class="button"><i class="ion-chatbox balanced" >&nbsp;Read News</i></a>
</div>
</center>

</div>
</ion-content>	
</ion-slide> 







			            <ion-slide >

 	                <ion-content  style="background-color: #C32F0F;background-image:url(GOPI.png)" has-bouncing="true"> 	
<h5 style="color:black">About Developers</h5>
	
	<h3 style="color:white">நீ வெற்றியடைவதை உன்னைத் தவிர, வேறு யாராலும் தடுக்க முடியாது </h3>
	<br>
	<br>
	- The Dreamer
<br>
<br>

<!--
<a href="https://play.google.com/store/apps/details?id=com.ionicframework.meme826356&hl=en" class="button button-outline icon-right ion-thumbsup button-balanced">Rate This Appication</a>
-->
      
  

</ion-content>

      </ion-view>
    
    </script>
  </body>
</html>