<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tabbed Slide box</title>

    <!-- ionic css -->
    <link href="http://code.ionicframework.com/1.0.0-rc.4/css/ionic.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="http://code.ionicframework.com/1.0.0-rc.4/js/ionic.bundle.min.js"></script>
	
	<!-- your app's script -->
    <script>
	    var app = angular.module('slidebox', ['ionic'])
		.run(['$q', '$http', '$rootScope', '$location', '$window', '$timeout', 
					function($q, $http, $rootScope, $location, $window, $timeout){
	    
	        $rootScope.$on("$locationChangeStart", function(event, next, current){
	            $rootScope.error = null;
	            console.log("Route change!!!", $location.path());
	            var path = $location.path();
	            
	            
	            console.log("App Loaded!!!");
	        });
	    }
	    ]);
		
		app.config(function($stateProvider, $urlRouterProvider) {
			$stateProvider.state('index', {
				url : '/',
				templateUrl : 'default.html',
				controller : 'IndexCtrl'
			});
		
			$urlRouterProvider.otherwise("/");
		});
		
        app.controller("IndexCtrl", ['$rootScope', "$scope", "$stateParams", "$q", "$location", "$window", '$timeout', 
			function($rootScope, $scope, $stateParams, $q, $location, $window, $timeout){
			
        }
        ]);
    </script>
  </head>

  <body ng-app="slidebox" animation="slide-left-right-ios7">

    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view ng-controller="IndexCtrl"></ion-nav-view>
	
	<script id="index.html" type="text/ng-template">
      <ion-view title="Tabbed Slide box">
        <ion-content scroll="false" padding="true">
          	<h3>Styles</h3>
			<a class="button button-block icon icon-right ion-chevron-right" href="/ionic/tabbedSlideBox/default.html">Default style</a>
			<a class="button button-block icon icon-right ion-chevron-right" href="/ionic/tabbedSlideBox/slidingTabs.html">Scrollable tabs</a>
			<a class="button button-block icon icon-right ion-chevron-right" href="/ionic/tabbedSlideBox/slidingTabsUsingRepeat.html">Scrollable tabs Using ng-repeat</a>
			<a class="button button-block icon icon-right ion-chevron-right" href="/ionic/tabbedSlideBox/slidingTabsAtBottom.html">Scrollable tabs at bottom</a>
			<a class="button button-block icon icon-right ion-chevron-right" href="/ionic/tabbedSlideBox/slidingContent.html">Scrollable content</a>
        </ion-content>
      </ion-view>
    </script>
  </body>
</html>