<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>Tabbed Slide box</title>

    <!-- ionic css -->
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">

    <!-- your app's css -->
    <link href="tabSlideBox.css" rel="stylesheet">

    <!-- ionic/angularjs scripts -->
    <script src="lib/ionic/js/ionic.bundle.min.js"></script>
	

	<script src="js/app.js"></script>
	
	<script src="tabSlideBox.js"></script>
	
	<!-- your app's script -->
    <script>
	    
    </script>
    
	<style>
		.slider-slide h3{
			color:#fff;
			margin-top:10px;
		};
		
		.scroll{
			height:100%;
		};
		
		
	</style>
	
  </head>

  <body ng-app="slidebox" animation="slide-left-right-ios7">

    <ion-nav-bar class="nav-title-slide-ios7 bar-positive">
        <ion-nav-back-button class="button-icon ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view ng-controller="IndexCtrl"></ion-nav-view>
	
	<script id="index.html" type="text/ng-template">
      <ion-view title="Tabbed Slide box" hide-nav-bar="true">
        <ion-content ng-controller="FeedController" scroll="false">
          	<tab-slide-box tab="2" >
			    	<div class="tsb-icons">
			    		<div class="tsb-ic-wrp">
							<a href="javascript:;" class="ion-home"></a>
							<a href="javascript:;" class="ion-android-color-palette"></a>
							<a href="javascript:;" class="ion-earth"></a>
							<a href="javascript:;" class="ion-heart"></a>
							<a href="javascript:;" class="ion-ios-tennisball"></a>
						<a href="javascript:;" class="ion-ios-football"></a>

					
						</div>
			    	</div>
			        <ion-slide-box  show-pager="false" on-slide-changed="slideHasChanged($index)">
			            <ion-slide  >


			                <ion-content  overflow-scroll="true" has-bouncing="true">
<h5>முதல் பக்க செய்திகள்</h5>
			
<!-- 
    <a style="font-size:90%" ng-repeat="entry in con" class="item item-text-wrap myc" ng-click="browse(entry.link)" class="item item-thumbnail-left" href="#">
<img ng-src="{{entry.mediaGroups[0].contents[10].url}}">
    <span ng-bind-html="entry.content"></span></a>
 -->
	<!-- <div class="list card" ng-repeat="entry in con">

	  <div class="item item-avatar" >
	    <img ng-src="{{entry.mediaGroups[0].contents[10].url}}>
	    <h2>{{entry.title}}</h2>
	    <p>Nine Inch Nails</p>
	  </div>

	  <div class="item item-image">
	    <img ng-src="{{entry.mediaGroups[0].contents[10].url}}">
	  </div>

	  <a class="item item-icon-left assertive" href="#">
	    <i class="icon ion-music-note"></i>
	    {{entry.content}}}
	  </a>

	</div>
 -->
<div class="list" ng-repeat="entry in con">

    <a class="item item-text-wrap item-thumbnail-left" href="#">
      <img ng-src="{{entry.mediaGroups[0].contents[10].url}}">
      <h2>{{entry.title}}</h2>
      <p>{{entry.content}}}</p>
    </a>


</div>
</ion-content>			               
			            </ion-slide>
			            <ion-slide>
			                <ion-content  overflow-scroll="true" has-bouncing="true">
			<h5>பொது செய்திகள்</h5>


    <a style="font-size:90%" ng-repeat="entry in con1" class="item item-text myc" ng-click="browse(entry.link)" class="item item-thumbnail-left" href="#">
    <span ng-bind-html="entry.content"></span></a>

</ion-content>

			            </ion-slide>
			            <ion-slide>
			                

			                <ion-content  overflow-scroll="true" has-bouncing="true">
			<h5>உலக செய்திகள்</h5>
<a  style="font-size:90%"  ng-repeat="entry in world" class="item item-text-wrap myc" ng-click="browse(entry.link)">
    <span ng-bind-html="entry.content"></span>
</a>


</ion-content> 
			            </ion-slide>
						<ion-slide>
			                
			   


			                <ion-content  overflow-scroll="true" has-bouncing="true">
			<h5>சினிமா செய்திகள்</h5>


    <a  style="font-size:90%"  ng-repeat="entry in cinema" class="item item-text-wrap myc" ng-click="browse(entry.link)" class="item item-thumbnail-left" href="#">
    <span ng-bind-html="entry.content"></span></a>

</ion-content> 
			            </ion-slide>
			            <ion-slide>
              <ion-content  overflow-scroll="true" has-bouncing="true">
			<h5>கிரிக்கெட்</h5>
<a  style="font-size:90%"  ng-repeat="entry in cricket" class="item item-text-wrap myc" ng-click="browse(entry.link)">
    <span ng-bind-html="entry.content"></span>
</a>


</ion-content>			  

			            </ion-slide>
			            			            <ion-slide>


              <ion-content  overflow-scroll="true" has-bouncing="true">
			<h5>கால்பந்து</h5>
<a  style="font-size:90%"  ng-repeat="entry in football" class="item item-text-wrap myc" ng-click="browse(entry.link)">
    <span ng-bind-html="entry.content"></span>
</a>


</ion-content>			  
			            </ion-slide>
			            
			        </ion-slide-box>
          	</tab-slide-box>
        </ion-content>
      </ion-view>
    </script>
  </body>
</html>